all:
  hosts:
    web_server:
      ansible_host: 35.175.225.78
      ansible_user: ubuntu  # or ubuntu, depending on your AMI
      ansible_ssh_private_key_file: ~/.ssh/key.pem
      ansible_python_interpreter: /usr/bin/python3